{
    "production": {
        "url": "mongodb://localhost/site-monitor"
    },
    "test": {
        "url": "mongodb://localhost/site-monitor-test"
    },
    "development": {
        "url": "mongodb://localhost/site-monitor-dev"
    }
}